*   [33mcommit 404436ad4eb301a78a8759e92b1ebd5fb54f849e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m[32m\[m  Merge: b790d7c 7078749
[31m|[m [32m|[m Author: Anton <anton@Antons-MacBook-Pro.local>
[31m|[m [32m|[m Date:   Fri Sep 15 01:05:16 2017 +0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch feature/makhrov_another_commit
[31m|[m [32m|[m 
[31m|[m * [33mcommit 707874910eaf8052394037de5daed07da341a822[m
[31m|[m [32m|[m Author: Anton <anton@Antons-MacBook-Pro.local>
[31m|[m [32m|[m Date:   Fri Sep 15 00:41:40 2017 +0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Whatever you are, be a good one
[31m|[m [32m|[m   
* [32m|[m   [33mcommit b790d7c1f57700c6673e87f63bb0f0413f02ea26[m
[33m|[m[34m\[m [32m\[m  Merge: 5b0581e 027b035
[33m|[m [34m|[m [32m|[m Author: DEVELOPER\Helenka <olena.kokhan97@gmail.com>
[33m|[m [34m|[m [32m|[m Date:   Fri Sep 15 00:59:54 2017 +0300
[33m|[m [34m|[m [32m|[m 
[33m|[m [34m|[m [32m|[m     Merge branch 'new_branch'
[33m|[m [34m|[m [32m|[m 
[33m|[m * [32m|[m [33mcommit 027b0350db9e28c3507c145551dd865ad61c85fd[m[33m ([m[1;32mnew_branch[m[33m)[m
[33m|[m[33m/[m [32m/[m  Author: DEVELOPER\Helenka <olena.kokhan97@gmail.com>
[33m|[m [32m|[m   Date:   Fri Sep 15 00:58:41 2017 +0300
[33m|[m [32m|[m   
[33m|[m [32m|[m       edit
[33m|[m [32m|[m   
* [32m|[m   [33mcommit 5b0581ebc70a1ed476f67969385d113a64fee4ce[m
[35m|[m[36m\[m [32m\[m  Merge: 50abf5b 05636c7
[35m|[m [36m|[m [32m|[m Author: DEVELOPER\Helenka <olena.kokhan97@gmail.com>
[35m|[m [36m|[m [32m|[m Date:   Fri Sep 15 00:47:20 2017 +0300
[35m|[m [36m|[m [32m|[m 
[35m|[m [36m|[m [32m|[m     Merge branch 'master' of github.com:dream-team-kpi/practice1
[35m|[m [36m|[m [32m|[m   
[35m|[m * [32m|[m   [33mcommit 05636c7bab596b54a3ddbdf7fdfa9a42825f6ac3[m
[35m|[m [1;31m|[m[1;32m\[m [32m\[m  Merge: 964909c 9cab0e2
[35m|[m [1;31m|[m [1;32m|[m [32m|[m Author: Igor Zhabokritskij@ <zhabokritskij@gmail.com>
[35m|[m [1;31m|[m [1;32m|[m [32m|[m Date:   Fri Sep 15 00:44:22 2017 +0300
[35m|[m [1;31m|[m [1;32m|[m [32m|[m 
[35m|[m [1;31m|[m [1;32m|[m [32m|[m     Merge branch 'some-branch'
[35m|[m [1;31m|[m [1;32m|[m [32m|[m 
[35m|[m [1;31m|[m * [32m|[m [33mcommit 9cab0e25949dae71b7a0b289190d08191e3c38f7[m
[35m|[m [1;31m|[m[1;31m/[m [32m/[m  Author: Igor Zhabokritskij@ <zhabokritskij@gmail.com>
[35m|[m [1;31m|[m [32m|[m   Date:   Fri Sep 15 00:43:34 2017 +0300
[35m|[m [1;31m|[m [32m|[m   
[35m|[m [1;31m|[m [32m|[m       Batya v zdanii
[35m|[m [1;31m|[m [32m|[m   
[35m|[m * [32m|[m   [33mcommit 964909c51e5b9b3df75f811a192fcd36abeb7429[m
[35m|[m [32m|[m[1;34m\[m [32m\[m  Merge: 60ffc4a 429f917
[35m|[m [32m|[m [1;34m|[m[32m/[m  Author: alexprogrammr <alex.programmr@gmail.com>
[35m|[m [32m|[m[32m/[m[1;34m|[m   Date:   Fri Sep 15 00:39:52 2017 +0300
[35m|[m [32m|[m [1;34m|[m   
[35m|[m [32m|[m [1;34m|[m       Merge branch 'alexander/cool-branch'
[35m|[m [32m|[m [1;34m|[m 
[35m|[m [32m|[m * [33mcommit 429f9173b35efcba9c0769c4b04ce409793cccdf[m
[35m|[m [32m|[m[32m/[m  Author: alexprogrammr <alex.programmr@gmail.com>
[35m|[m [32m|[m   Date:   Fri Sep 15 00:36:20 2017 +0300
[35m|[m [32m|[m   
[35m|[m [32m|[m       Add my-file.txt file
[35m|[m [32m|[m   
* [32m|[m   [33mcommit 50abf5b6e20e9cb6a78f1bcc68bc2972079ad554[m
[32m|[m[1;36m\[m [32m\[m  Merge: 60ffc4a 471bc89
[32m|[m [1;36m|[m[32m/[m  Author: DEVELOPER\Helenka <olena.kokhan97@gmail.com>
[32m|[m[32m/[m[1;36m|[m   Date:   Fri Sep 15 00:42:09 2017 +0300
[32m|[m [1;36m|[m   
[32m|[m [1;36m|[m       Merge branch 'princess'
[32m|[m [1;36m|[m 
[32m|[m * [33mcommit 471bc89f89163d204a19f17453407d8f584555b4[m[33m ([m[1;32mprincess[m[33m)[m
[32m|[m[32m/[m  Author: DEVELOPER\Helenka <olena.kokhan97@gmail.com>
[32m|[m   Date:   Fri Sep 15 00:39:25 2017 +0300
[32m|[m   
[32m|[m       princess
[32m|[m 
* [33mcommit 60ffc4af5b04e4630cde55f29d758119e0b0fdba[m
[1;36m|[m Author: alexprogrammr <alex.programmr@gmail.com>
[1;36m|[m Date:   Thu Sep 14 23:30:10 2017 +0300
[1;36m|[m 
[1;36m|[m     Add test.txt file
[1;36m|[m 
* [33mcommit f2b41c466a92962f02b1b322b227738bda4f08b4[m[33m ([m[1;32molenakokhan[m[33m)[m
[1;36m|[m Author: DEVELOPER\Helenka <olena.kokhan97@gmail.com>
[1;36m|[m Date:   Thu Sep 14 23:31:23 2017 +0300
[1;36m|[m 
[1;36m|[m     added new picture
[1;36m|[m 
* [33mcommit e55d05c1869b9e7d7d648e71d59e3eba81dbe9bc[m
[1;36m|[m Author: Anton <anton@Antons-MacBook-Pro.local>
[1;36m|[m Date:   Thu Sep 14 23:31:39 2017 +0300
[1;36m|[m 
[1;36m|[m     Damn, I'm good
[1;36m|[m 
* [33mcommit 4f156bab800b7becd13e41cf4ffe79f9482dee91[m
[1;36m|[m Author: Igor Zhabokritskij@ <zhabokritskij@gmail.com>
[1;36m|[m Date:   Thu Sep 14 23:55:58 2017 +0300
[1;36m|[m 
[1;36m|[m     Zhabokritskij added some
[1;36m|[m 
* [33mcommit 367d7b1e0f515a8afb78733beb7e4553269db8ef[m
  Author: DEVELOPER\Helenka <olena.kokhan97@gmail.com>
  Date:   Sun Sep 10 23:07:56 2017 +0300
  
      README.md added
